{
  "format": 1,
  "id": "org.pyspos.greeter",
  "version": "1.0.0",
  "description": "一个最简单的 PySpOS 用户包",
  "entrypoints": [
    {
      "name": "greeter",
      "runtime": "python",
      "path": "payload/greeter.py",
      "aliases": [
        "hello-pkg"
      ]
    }
  ],
  "files": {
    "payload/greeter.py": "d75f33013f0bb1b035721b62f42c58025219355cb15814e9bebd437d26a1a881"
  }
}
